@black: #222;
@white: #fff;

@red-500: #F44336;
@red-a700: #D50000;

@teal-50: #E0F2F1;
@teal-100: #B2DFDB;
@teal-200: #80CBC4;
@teal-300: #4DB6AC;
@teal-400: #26A69A;
@teal-500: #009688;
@teal-600: #00897B;
@teal-700: #00796B;
@teal-800: #00695C;
@teal-900: #004D40;
@teal-a100: #A7FFEB;
@teal-a200: #64FFDA;
@teal-a400: #1DE9B6;
@teal-a700: #00BFA5;

@default-bg: @teal-50;
@default-fg: @black;

@error-fg: @red-a700;

@header-bg: @teal-900;
@header-fg: @white;
@header-light-bg: @teal-800;
@header-light-fg: @white;

@border-radius: 0.5rem;

body {
  font-family: 'Fira Sans';
  padding: 0;
  margin: 0;
  background: @default-bg;
  color: @default-fg;
}

.header {
  width: 100%;

  .header-title {
    background: @header-bg;
    color: @header-fg;

    display: table;
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem;
  }

  .header-title-text {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
  }

  .header-title-nav {
    display: table-cell;
    text-align: right;
    vertical-align: middle;

    select {
      background: @header-light-bg;
      color: @header-light-fg;
      border: darken(@header-light-bg, 10%);
      border-radius: @border-radius;
      outline: none;
      font: inherit;
      padding: 0.5rem;
    }
  }

  .header-nav {
    text-align: center;
    margin: auto;
    background: @header-light-bg;
    color: @header-light-fg;
    padding-top: 0.25rem;

    a, span {
      color: inherit;
      padding: 0.75rem;
      display: inline-block;
    }

    .header-nav-item {
      text-decoration: none;
      transition: all 0.15s ease-in-out;
      cursor: pointer;
      background: inherit;
      border-radius: @border-radius @border-radius 0 0;

      &:hover {
        box-shadow: inset 0px -3px 0px 0px @default-bg;
      }

      &.header-nav-item-active {
        color: @default-fg;
        background: @default-bg;
      }
    }

    .header-nav-separator {
      margin-left: 1rem;
    }
  }
}

main {
  margin: 2rem 2rem 2rem 2rem;
}

.node {
  .node-header {
    margin: 0rem 0rem 0.5rem 0rem;
    box-sizing: border-box;
    display: table;
    width: 100%;
    color: @default-fg;
    font-size: 1.0rem;
    font-weight: normal;
    cursor: pointer;
    line-height: 1.25rem;

    &:after {
      transition: all 0.05s ease-in-out;
      position: absolute;
      content: '.';
      width: 0rem;
      height: 1em;
      right: 0;
    }

    .node-header-title {
      display: table-cell;
    }

    .node-header-name {
      display: table-cell;
      text-align: right;
      opacity: 0.5;
    }
  }

  &.node-root {
    > .node-header {
      margin: 2rem 0rem 0.5rem 0rem;
      font-size: 1.45rem;
      color: lighten(@default-fg, 33%);
    }

    > .node-subnodes {
      padding-left: 0rem;
      margin-top: 1rem;
    }
  }

  .node-details {
    overflow-y: hidden;
    transition: all 0.25s ease-in-out;

    &.node-details-collapsed {
      max-height: 0px;
    }

    &.node-details-expanded {
      max-height: 500px;
    }
  }

  &.node-unsatisfied .node-header:after {
    border-left: 0.25rem solid @error-fg;
    height: 1em;
  }

  .node-details-table {
    display: table;
    box-sizing: border-box;
    table-layout: fixed;
    width: 100%;
    border-spacing: 1rem;
    border: thin solid darken(@default-bg, 10%);
    background: darken(@default-bg, 5%);
    margin-bottom: 0.5rem;

    .node-detail {
      display: table-row;

      .node-detail-label {
        font-family: 'Fira Sans';
        display: table-cell;
        width: 6rem;
      }

      .node-detail-content {
        font-family: 'Fira Sans Light';
        display: table-cell;
      }
    }
  }

  .node-subnodes {
    padding-left: 2rem;
  }
}

.project-description {
  margin-top: 2rem;
  font-family: 'Fira Sans Light';
}

.project-copyright {
  margin-top: 2rem;

  .project-copyright-header {
    font-weight: normal;
    color: lighten(@default-fg, 33%);
  }

  .project-copyright-text {
    font-family: 'Fira Sans Light';
  }
}

.error {
  color: @error-fg;
}